<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!-- spring-boot父类包，控制版本信息，引入基础依赖包-->
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.11.RELEASE</version>
</parent>


<groupId>com.tang</groupId>
<artifactId>atp</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>atp</name>
<description>Demo project for Spring Boot</description>

<!--<modules>-->
<!--	<module>settlement-common</module>-->
<!--	<module>settlement-dao</module>-->
<!--	<module>settlement-service</module>-->
<!--	<module>settlement-interfaces</module>-->
<!--	<module>settlement-manage</module>-->
<!--	<module>settlement-task</module>-->
<!--</modules>-->

<properties>
	<project.release.version>0.0.1-SNAPSHOT</project.release.version>
	<java.version>1.8</java.version>
	<swagger.version>2.9.2</swagger.version>
	<io.swagger.version>1.5.21</io.swagger.version>
	<swagger-bootstrap-ui.version>1.9.1</swagger-bootstrap-ui.version>
	<commons-lang3.version>3.11</commons-lang3.version>
	<commons-io.version>2.14.0</commons-io.version>
	<commons-collections4.version>4.3</commons-collections4.version>
	<fastjson.version>1.2.83</fastjson.version>
	<httpclient.version>4.5.10</httpclient.version>
	<httpmime.version>4.5.10</httpmime.version>
	<lombok.version>1.18.10</lombok.version>
	<redisson.version>3.10.2</redisson.version>
	<jasypt.version>2.1.1</jasypt.version>
	<spring-test.version>4.3.21.RELEASE</spring-test.version>
	<spring-beans.version>5.1.12.RELEASE</spring-beans.version>
	<mysql-connector.version>8.0.16</mysql-connector.version>
	<mybatis-spring.version>1.3.2</mybatis-spring.version>
	<mybatis-generator.version>1.3.7</mybatis-generator.version>
	<mybatis-plus.version>3.0.6</mybatis-plus.version>
	<velocity.version>2.1</velocity.version>
	<tk-mybatis.version>1.1.4</tk-mybatis.version>
	<pagehelper.version>1.2.5</pagehelper.version>
	<druid.version>1.1.20</druid.version>
	<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	<version.springboot-redis>1.4.7.RELEASE</version.springboot-redis>
	<spring-kafka.version>2.2.9.RELEASE</spring-kafka.version>
	<easyexcel.version>3.1.0</easyexcel.version>
	<xxl-job-core.version>1.8.2</xxl-job-core.version>
	<!--诺诺相关架包-->
	<nuonuo.applog.version>1.0.2-log4jhotfix217</nuonuo.applog.version>
	<nuonuo.ms.kafka.version>1.2.1</nuonuo.ms.kafka.version>
	<nuonuo.drs.version>2.0.4</nuonuo.drs.version>
	<sharding-jdbc-core.version>4.0.0-RC1</sharding-jdbc-core.version>
	<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-lang.version>2.6</commons-lang.version>
	<log4j2.version>2.17.1</log4j2.version>
	<!--    单测    -->
	<mockito.version>2.23.4</mockito.version>
	<powermock.version>2.0.2</powermock.version>
	<jackson.version>2.11.0</jackson.version>
	<jingwei.kafka.version>1.1.4-hotfix</jingwei.kafka.version>
	<validation-api.version>2.0.1.Final</validation-api.version>
	<emoji-java.version>5.1.1</emoji-java.version>
	<hutool-all.version>5.8.16</hutool-all.version>
	<spring-cloud.version>2.1.1.RELEASE</spring-cloud.version>
</properties>

<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<!-- 移除框架中的logback依赖 -->
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!--AOP-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring-beans.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>

	<!-- redis-jar附带引进jedis-2.7.3的包 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>


	<dependency>
		<groupId>org.redisson</groupId>
		<artifactId>redisson</artifactId>
		<version>${redisson.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
	</dependency>

	<!--fast json start-->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<!--fast json end-->

	<!--commons-lang3 一些常用的Utils工具类-->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>

	<!--httpclient ：http链接工具包 -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${httpmime.version}</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<!-- 数据库加密 -->
	<dependency>
		<groupId>com.github.ulisesbocchio</groupId>
		<artifactId>jasypt-spring-boot-starter</artifactId>
		<version>${jasypt.version}</version>
	</dependency>

	<!--lombok : 自动插入编辑器和构建工具-->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency>


	<dependency>
		<groupId>com.nuonuo.middleware</groupId>
		<artifactId>drs-client-spring-boot-starter</artifactId>
		<version>${nuonuo.drs.version}</version>
	</dependency>

	<!-- 诺诺日志中心-->
	<dependency>
		<groupId>com.nuonuo</groupId>
		<artifactId>nuonuo-applog-appender</artifactId>
		<version>${nuonuo.applog.version}</version>
		<exclusions>
			<exclusion>
				<groupId>nuonuo.ms</groupId>
				<artifactId>nuonuo-ms-kafka</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
			</exclusion>
		</exclusions>
	</dependency>


	<dependency>
		<groupId>nuonuo.ms</groupId>
		<artifactId>nuonuo-ms-kafka</artifactId>
		<version>${nuonuo.ms.kafka.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!--单元测试-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-inline</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito2</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
	</dependency>
	<!--    单元测试end    -->


	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-annotations</artifactId>
		<version>${io.swagger.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>33.0.0-jre</version>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>easyexcel</artifactId>
		<version>${easyexcel.version}</version>
	</dependency>

	<!--refresh配置-->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-context</artifactId>
		<version>${spring-cloud.version}</version>
	</dependency>
</dependencies>

<distributionManagement>
	<repository>
		<id>nuonuo-releases</id>
		<name>nuonuo Release Repository</name>
		<url>http://192.168.254.121:8081/repository/maven-releases/</url>
	</repository>
	<snapshotRepository>
		<id>nuonuo-snapshots</id>
		<name>nuonuo Snapshot Repository</name>
		<url>http://192.168.210.41:8081/nexus/content/repositories/nuonuo-snapshots/</url>
	</snapshotRepository>
</distributionManagement>

<repositories>
	<repository>
		<id>public</id>
		<name>aliyun nexus</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
	<repository>
		<id>nounouPublic</id>
		<url>http://192.168.210.41:8081/nexus/content/groups/public/</url>
	</repository>
	<repository>
		<id>nounouPublicOnline</id>
		<url>http://192.168.254.121:8081/service/siesta/repository/browse/maven-releases/</url>
	</repository>
</repositories>

<pluginRepositories>
	<!-- <pluginRepository>
         <id>public</id>
         <name>aliyun nexus</name>
         <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
         <releases>
             <enabled>true</enabled>
         </releases>
         <snapshots>
             <enabled>false</enabled>
         </snapshots>
     </pluginRepository>-->

	<pluginRepository>
		<id>public</id>
		<name>aliyun nexus</name>
		<url>http://192.168.210.41:8081/nexus/content/groups/public/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</pluginRepository>
</pluginRepositories>



<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<!--单元测试插件-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<skipTests>false</skipTests>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>*.yml</exclude>
			</excludes>
			<filtering>false</filtering>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>*.yml</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>
</build>

</project>